apply from: rootProject.file('gradle/android-library-project.gradle')

dependencies {

    implementation project(path: ':resources:color-library')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':framework:framework-ui:base-page')
    implementation project(path: ':framework:framework-ui:utility')
    implementation project(path: ':feeling:home')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}