include ':framework:common-util'
include ':framework:network'
include ':library:tabfragment'
include ':library:sharedpreferences-utility'
include ':library:recycler'
include ':library:retrofit-utility'
include ':framework:framework-gson'
include ':feeling:model'
include ':feeling:init'
include ':feeling:home'
include ':framework:framework-init'
include ':framework:framework-context'
include ':resources:color-library'
include ':framework:framework-ui:utility'
include ':feeling:login'
include ':framework:framework-ui:base-page'
include ':feeling:welcome'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Feeling"

