include ':feeling:model'
include ':feeling:init'
include ':framework:framework-init'
include ':framework:framework-network:retrofit-utility'
include ':framework:framework-context'
include ':resources:color-library'
include ':framework:framework-ui:utility'
include ':feeling:welcome'
include ':feeling:login'
include ':framework:framework-ui:base-page'
include ':framework:framework-ui:tabFragment'

include ':framework:framework-network'
include ':framework:sharepreferences'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Feelling"

include ':feeling:mine'
