apply from: rootProject.file('gradle/android-library-project.gradle')

dependencies {


    implementation project(path: ':resources:color-library')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':library:recycler')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':framework:framework-ui:base-page')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':library:tabfragment')
    implementation project(path: ':library:recycler')
    implementation project(path: ':library:recycler')
    implementation project(path: ':feeling:model')
    implementation project(path: ':library:retrofit-utility')
    implementation project(path: ':framework:network')
    implementation project(path: ':framework:scheduler-utility')
    implementation project(path: ':framework:common-util')
    implementation project(path: ':framework:framework-gson')
    implementation project(path: ':framework:framework-ui:utility')
    implementation project(path: ':feeling:userdeatil')
    implementation project(path: ':framework:framework-context')
    implementation project(path: ':feeling:publish')
    implementation project(path: ':feeling:common')
}