apply from: rootProject.file('gradle/android-library-project.gradle')

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':framework:network')
    implementation project(path: ':library:retrofit-utility')
    implementation project(path: ':framework:scheduler-utility')
    implementation project(path: ':framework:scheduler-utility')
    implementation project(path: ':feeling:model')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}