
plugins {
    id 'com.android.application'
}

apply from: rootProject.file('gradle/common-app-project.gradle')

dependencies {
    implementation project(path: ':framework:framework-ui:base-page')
    implementation project(path: ':feeling:login')
    implementation project(path: ':resources:color-library')
    implementation project(path: ':feeling:init')


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}