apply from: rootProject.file('gradle/android-library-project.gradle')

dependencies {

    implementation project(path: ':resources:color-library')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':framework:framework-ui:base-page')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':framework:framework-ui:tabFragment')
    implementation project(path: ':framework:framework-recycler')
    implementation project(path: ':framework:framework-recycler')
    implementation project(path: ':feeling:model')
    implementation project(path: ':framework:framework-network:retrofit-utility')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}